請在 SQL Query Analyer 裡 (DB: mrlpub) 輸入以下指令做測試:
==========================================================

** 執行select dbo.fn_c2_mfr('02750963  ')
<廠商資料><公司發票抬頭>財團法人工業技術研究院</公司發票抬頭><廠商統編>02750963  </廠商統編><廠商負責人姓名>劉仲明</廠商負責人姓名><廠商負責人職稱 /><廠商電話>03-5915299</廠商電話><廠商傳真>*</廠商傳真><廠商郵遞區號>310</廠商郵遞區號><廠商地址>新竹縣竹東鎮中興路四段195-5號</廠商地址></廠商資料>

-------------------------------------------------------
** 執行select dbo.fn_c2_cust('000002')
<客戶資料><客戶姓名>陳芳富</客戶姓名><客戶編號>000002</客戶編號></客戶資料>

-------------------------------------------------------
** 執行select dbo.fn_c2_contBasic('C2', '000004')
<合約書內容><廠商資料><公司發票抬頭>肯昇有限公司</公司發票抬頭><廠商統編>09458197  </廠商統編><廠商負責人姓名>郭豐福</廠商負責人姓名><廠商負責人職稱 /><廠商電話>02-27589392</廠商電話><廠商傳真>02-27583357</廠商傳真><廠商郵遞區號>110</廠商郵遞區號><廠商地址>台北市基隆路一段432號801室</廠商地址></廠商資料><客戶資料><客戶姓名>黃登茂</客戶姓名><客戶編號>000056</客戶編號></客戶資料><合約書基本資料><系統

-------------------------------------------------------
** 執行select dbo.fn_c2_im('C2', '000004', '01')
<發票廠商資料><發票廠商收件人明細><系統代碼>C2</系統代碼><合約書編號>000004</合約書編號><發票廠商序號>01</發票廠商序號><發票收件人廠商統編>09458197</發票收件人廠商統編><發票收件人姓名>黃登茂</發票收件人姓名><發票收件人職稱 /><發票收件人郵遞區號 /><發票收件人地址>台北市基隆路一段432號801室</發票收件人地址><發票收件人電話 /><發票收件人傳真 /><發票收件人手機 /><發票收件人Email /><發票類別代碼>9</發票類別代碼><發票課稅

-------------------------------------------------------
** 執行select dbo.fn_c2_or('C2', '000004', '01')
<雜誌收件人資料><雜誌收件人明細><系統代碼>C2</系統代碼><合約書編號>000004</合約書編號><雜誌收件人序號>01</雜誌收件人序號><雜誌收件人姓名>黃登茂</雜誌收件人姓名><雜誌收件人公司名稱 /><雜誌收件人職稱 /><雜誌收件人電話 /><雜誌收件人傳真 /><雜誌收件人手機 /><雜誌收件人Email /><雜誌收件人郵遞區號>110</雜誌收件人郵遞區號><雜誌收件人地址>台北市基隆路一段432號801室</雜誌收件人地址><有登本數>3</有登本數><未登本數>3</未登本數

-------------------------------------------------------
** 執行select dbo.fn_c2_pubEmpty('C2', '000004')
<合約書落版刊登資料><落版明細表><序號>1</序號><系統代碼>C2</系統代碼><合約書編號>000004</合約書編號><合約類別代碼>01</合約類別代碼><客戶編號>000056</客戶編號><計劃代號>DF1559C330</計劃代號><成本中心>050C300</成本中心><書籍類別代碼>01</書籍類別代碼><書籍全碼>01DF1559C330050C300</書籍全碼><刊登年月 /><落版序號>1</落版序號><書籍期別 /><刊登頁碼 /><固定頁次註記>0</固定頁次註記><廣告色

-------------------------------------------------------
** 執行select dbo.fn_c2_contAll('C2', '000004')
<root><合約書內容><廠商資料><公司發票抬頭>肯昇有限公司</公司發票抬頭><廠商統編>09458197  </廠商統編><廠商負責人姓名>郭豐福</廠商負責人姓名><廠商負責人職稱 /><廠商電話>02-27589392</廠商電話><廠商傳真>02-27583357</廠商傳真><廠商郵遞區號>110</廠商郵遞區號><廠商地址>台北市基隆路一段432號801室</廠商地址></廠商資料><客戶資料><客戶姓名>黃登茂</客戶姓名><客戶編號>000056</客戶編號></客戶資料><合約書基本

-------------------------------------------------------
** 執行 exec dbo.sp_c2_call_userfns 
或 
declare @syscd char(2),@contno char(6)
declare @ptrval varbinary(16),@xml varchar(8000)

DECLARE ContAll_Cursor CURSOR FOR
 select cont_syscd,cont_contno
 from c2_cont
 where cont_syscd='C2' and cont_contno='000004'  


OPEN ContAll_Cursor

FETCH NEXT FROM ContAll_Cursor
    into @syscd,@contno

WHILE @@FETCH_STATUS = 0
BEGIN
    
	set @xml = '<?xml version="1.0" encoding="big5" ?>'
	set @xml = @xml + dbo.fn_c2_contAll_old(@syscd,@contno) 

	update c2_cont set cont_xmldata=@xml
 	where cont_syscd=@syscd and cont_contno=@contno


    FETCH NEXT FROM ContAll_Cursor
    into @syscd,@contno
END

CLOSE ContAll_Cursor
DEALLOCATE ContAll_Cursor
GO


<?xml version="1.0" encoding="big5"?>
<root>
  <合約書內容>
    <廠商資料>
      <公司發票抬頭>肯昇有限公司</公司發票抬頭>
      <廠商統編>09458197  </廠商統編>
      <廠商負責人姓名>郭豐福</廠商負責人姓名>
      <廠商負責人職稱 />
      <廠商電話>02-27589392</廠商電話>
      <廠商傳真>02-27583357</廠商傳真>
      <廠商郵遞區號>110</廠商郵遞區號>
      <廠商地址>台北市基隆路一段432號801室</廠商地址>
    </廠商資料>
    <客戶資料>
      <客戶姓名>黃登茂</客戶姓名>
      <客戶編號>000056</客戶編號>
    </客戶資料>
    <合約書基本資料>
      <系統代碼>C2</系統代碼>
      <合約書編號>000004</合約書編號>
      <合約類別代碼>01</合約類別代碼>
      <簽約日期>19990518</簽約日期>
      <計劃代號>DF1559C330</計劃代號>
      <成本中心>050C300</成本中心>
      <書籍全碼>01DF1559C330050C300</書籍全碼>
      <書籍類別代碼>01</書籍類別代碼>
      <合約起日>199901</合約起日>
      <合約迄日>999912</合約迄日>
      <承辦業務員工號>800443</承辦業務員工號>
      <一次付清註記>9</一次付清註記>
      <結案註記>0</結案註記>
      <最後修改日期>20010116</最後修改日期>
      <修改業務員工號>800443 </修改業務員工號>
      <舊合約編號>00004  </舊合約編號>
      <總有登本數>1</總有登本數>
      <總未登本數>0</總未登本數>
    </合約書基本資料>
    <合約書細節>
      <總製稿次數>0</總製稿次數>
      <已製稿次數>322</已製稿次數>
      <剩餘製稿次數>0</剩餘製稿次數>
      <總刊登次數>24</總刊登次數>
      <已刊登次數>64</已刊登次數>
      <剩餘刊登次數>0</剩餘刊登次數>
      <合約總金額>0</合約總金額>
      <已繳金額>472500</已繳金額>
      <剩餘金額>0</剩餘金額>
      <換稿次數>0</換稿次數>
      <贈送次數>0</贈送次數>
      <優惠折數>0</優惠折數>
      <彩色次數>12</彩色次數>
      <黑白次數>0</黑白次數>
      <套色次數>12</套色次數>
    </合約書細節>
    <廣告聯絡人資料>
      <廣告聯絡人姓名>黃登茂</廣告聯絡人姓名>
      <廣告聯絡人電話>02-27589392</廣告聯絡人電話>
      <廣告聯絡人傳真>02-27583357</廣告聯絡人傳真>
      <廣告聯絡人手機 />
      <廣告聯絡人Email />
    </廣告聯絡人資料>
  </合約書內容>
  <發票廠商資料>
    <發票廠商收件人明細>
      <系統代碼>C2</系統代碼>
      <合約書編號>000004</合約書編號>
      <發票廠商序號>01</發票廠商序號>
      <發票收件人廠商統編>09458197</發票收件人廠商統編>
      <發票收件人姓名>黃登茂</發票收件人姓名>
      <發票收件人職稱 />
      <發票收件人郵遞區號 />
      <發票收件人地址>台北市基隆路一段432號801室</發票收件人地址>
      <發票收件人電話 />
      <發票收件人傳真 />
      <發票收件人手機 />
      <發票收件人Email />
      <發票類別代碼>9</發票類別代碼>
      <發票課稅別代碼>9</發票課稅別代碼>
      <院所內註記 />
    </發票廠商收件人明細>
  </發票廠商資料>
  <雜誌收件人資料>
    <雜誌收件人明細>
      <系統代碼>C2</系統代碼>
      <合約書編號>000004</合約書編號>
      <雜誌收件人序號>01</雜誌收件人序號>
      <雜誌收件人姓名>黃登茂</雜誌收件人姓名>
      <雜誌收件人公司名稱 />
      <雜誌收件人職稱 />
      <雜誌收件人電話 />
      <雜誌收件人傳真 />
      <雜誌收件人手機 />
      <雜誌收件人Email />
      <雜誌收件人郵遞區號>110</雜誌收件人郵遞區號>
      <雜誌收件人地址>台北市基隆路一段432號801室</雜誌收件人地址>
      <有登本數>3</有登本數>
      <未登本數>3</未登本數>
      <郵寄類別代碼 />
      <海外郵寄註記>0</海外郵寄註記>
    </雜誌收件人明細>
  </雜誌收件人資料>
  <合約書落版刊登資料>
    <落版明細表>
      <序號>1</序號>
      <系統代碼>C2</系統代碼>
      <合約書編號>000004</合約書編號>
      <合約類別代碼>01</合約類別代碼>
      <客戶編號>000056</客戶編號>
      <計劃代號>DF1559C330</計劃代號>
      <成本中心>050C300</成本中心>
      <書籍類別代碼>01</書籍類別代碼>
      <書籍全碼>01DF1559C330050C300</書籍全碼>
      <刊登年月 />
      <落版序號>1</落版序號>
      <書籍期別 />
      <刊登頁碼 />
      <固定頁次註記>0</固定頁次註記>
      <廣告色彩代碼>01</廣告色彩代碼>
      <廣告篇幅代碼>01</廣告篇幅代碼>
      <廣告版面代碼>06</廣告版面代碼>
      <到稿註記>0</到稿註記>
      <落版後金額 />
      <換稿費用 />
      <落版最後修改日期 />
      <落版修改業務員工號 />
      <樣後修改註記>0</樣後修改註記>
      <發票廠商收件人細節>
        <發票廠商收件人明細>
          <系統代碼>C2</系統代碼>
          <合約書編號>000004</合約書編號>
          <發票廠商序號>1</發票廠商序號>
          <發票收件人廠商統編>09458197</發票收件人廠商統編>
          <發票收件人姓名 />
          <發票收件人職稱 />
          <發票收件人郵遞區號 />
          <發票收件人地址 />
          <發票收件人電話 />
          <發票收件人傳真 />
          <發票收件人手機 />
          <發票收件人Email />
          <發票類別代碼>3</發票類別代碼>
          <發票課稅別代碼>1</發票課稅別代碼>
          <院所內註記>
          </院所內註記>
        </發票廠商收件人明細>
      </發票廠商收件人細節>
      <落版細節>
        <落版廣告金額>0</落版廣告金額>
        <換稿金額>0</換稿金額>
        <已開立發票單註記>0</已開立發票單註記>
        <發票開立單人工處理註記>0</發票開立單人工處理註記>
        <備註 />
        <稿件類別代碼>01</稿件類別代碼>
        <舊稿書籍代碼 />
        <舊稿期別 />
        <舊稿頁碼 />
        <改稿書籍代碼>01</改稿書籍代碼>
        <改稿期別 />
        <改稿頁碼 />
        <改稿重出片註記>
        </改稿重出片註記>
        <新稿製法代碼>01</新稿製法代碼>
      </落版細節>
    </落版明細表>
  </合約書落版刊登資料>
</root>

======================================================

注意:
a. 原資料型態為 char 時, 寫 fn_c2_xxx 時應改宣告為 varchar
   為避免抓出之欄位含有空白(如 mfrno char(10)); 在宣告時應宣告為 varchar(10)
	** 執行select dbo.fn_c2_mfr('02750963  ')
	<廠商資料><公司發票抬頭>財團法人工業技術研究院</公司發票抬頭><廠商統編>02750963  </廠商統編><廠商負責人姓名>劉仲明</廠商負責人姓名><廠商負責人職稱 /><廠商電話>03-5915299</廠商電話><廠商傳真>*</廠商傳真><廠商郵遞區號>310</廠商郵遞區號><廠商地址>新竹縣竹東鎮中興路四段195-5號</廠商地址></廠商資料>
	<廠商資料><公司發票抬頭>財團法人工業技術研究院</公司發票抬頭><廠商統編>02750963  </廠商統編><廠商負責人姓名>劉仲明                        </廠商負責人姓名><廠商負責人職稱 /><廠商電話>03-5915299</廠商電話><廠商傳真>*</廠商傳真><廠商郵遞區號>310  </廠商郵遞區號><廠商地址>新竹縣竹東鎮中興路四段195-5號</廠商地址></廠商資料>
   請參 fn_c2_mfr
   
b. 原資料型態為 int (real) 時, 寫 fn_c2_xxx 時應改宣告為 varchar
   以免出現錯誤訊息: "將 varchar '...<刊登頁碼>' 轉 int 時..."
   特例: 若該欄位之資料型態為 int 或 real, 而非 char or varchar 型態時
	在 declare 宣告時 => 要宣告為 char  or  varchar (如 declare @pubcnt varchar(4),@unpubcnt varchar(4))
	在 select 時 => 要將之轉型態為 char or  varchar (如 @pubcnt=convert(varchar(4),or_pubcnt), @unpubcnt=convert(varchar(4),or_unpubcnt))
   請參 fn_c2_or, fn_c2_pubEmpty 之 coding~

