<!-- footer: 材料所 出版品客戶管理系統 連結區 與 版權區 -->

<%@ Control CodeBehind="footer.ascx.cs" Language="c#" AutoEventWireup="false" %>
<TABLE WIDTH=100%>
  <!-- 連結區 -->
<TR>
    <TD WIDTH=100% align=center>
    	<FONT Size=2 COLOR=Teal>
    	<CENTER><HR COLOR="3366CC">    	    	
	<BR>資訊中心  資訊技術服務組製作<BR>
	網頁連絡人: <A HREF="http://140.96.18.6/kfapp/WebMail/MailInterface.aspx?Reciever=740320@itri.org.tw&Subject=對mrlpub網站的建議&Body=我對材料所出版品客戶管理系統有以下的建議： ">方萃莉</A>
	</CENTER>
	</FONT>
    </TD>
  </TR>
  
  <!-- 版權區 -->
  <TR>  
    <TD align=center>
    <FONT Size=2 COLOR=#808080>
	<SPAN CLASS="copyright">
		Copyright &copy 2002 工業技術研究院 工業材料研究所<BR>
	</SPAN>
     </TD>
  </TR>
</TABLE><br>