Name	Owner	Type	Create Date
sp_c1_cancel_order	dbo	User	2003/5/9 下午 04:35:20
sp_c1_delete_ia	dbo	User	2003/5/9 下午 04:35:17
sp_c1_delete_py	dbo	User	2003/5/9 下午 04:35:18
sp_c1_delete_pyseq	dbo	User	2003/5/9 下午 04:34:49
sp_c1_order	webuser	User	2003/5/9 下午 04:35:23
sp_c1_tmp_income1	dbo	User	2003/5/9 下午 04:35:21
sp_c1_tmp_statistics	dbo	User	2003/5/9 下午 04:35:24
sp_c2_add_1_ia_1	dbo	User	2003/5/9 下午 04:35:11
sp_c2_add_ia	dbo	User	2003/5/9 下午 04:35:11
sp_c2_contlist2_1	dbo	User	2003/5/9 下午 04:34:51
sp_c2_contlist2_2	dbo	User	2003/5/9 下午 04:34:51
sp_c2_delete_ia_1	dbo	User	2003/5/9 下午 04:35:12
sp_c2_delete_ia_all	dbo	User	2003/5/9 下午 04:35:12
sp_c2_getad_1	dbo	User	2003/5/9 下午 04:34:52
sp_c2_getad_2	dbo	User	2003/5/9 下午 04:34:52
sp_c2_ORCounts_stat2b	dbo	User	2003/5/9 下午 04:34:49
sp_c2_ORMtpCounts_stat2b	dbo	User	2003/5/9 下午 04:34:50
sp_c2_pubfm_lbl_unpub	dbo	User	2003/5/9 下午 04:34:53
sp_c2_rp1	dbo	User	2003/5/9 下午 04:34:54
sp_c2_rp2	dbo	User	2003/5/9 下午 04:34:54
sp_c4_add_1_ia_1	dbo	User	2003/5/9 下午 04:35:13
sp_c4_add_adr	dbo	User	2003/5/13 下午 04:54:04
sp_c4_add_adr_old	dbo	User	2003/5/9 下午 04:34:55
sp_c4_add_cont	dbo	User	2003/5/9 下午 04:34:55
sp_c4_add_freebk	dbo	User	2003/5/9 下午 04:34:56
sp_c4_add_ia	dbo	User	2003/5/9 下午 04:35:14
sp_c4_add_ia_batch	dbo	User	2003/9/10 下午 04:12:13
sp_c4_add_im	dbo	User	2003/5/9 下午 04:34:57
sp_c4_add_lost	dbo	User	2003/5/27 上午 11:14:16
sp_c4_add_new_cont	dbo	User	2003/5/9 下午 04:34:57
sp_c4_add_or	dbo	User	2003/5/9 下午 04:34:58
sp_c4_add_remail	dbo	User	2003/5/26 下午 02:22:55
sp_c4_check_adr_slot	dbo	User	2003/6/19 下午 03:30:05
sp_c4_clean_c4_tempcont	dbo	User	2003/5/9 下午 04:34:58
sp_c4_clean_c4_tempcont_all	dbo	User	2003/7/9 下午 04:33:02
sp_c4_delete_1_freebk	dbo	User	2003/5/9 下午 04:34:59
sp_c4_delete_1_im	dbo	User	2003/5/9 下午 04:35:00
sp_c4_delete_adr	dbo	User	2003/5/9 下午 04:35:00
sp_c4_delete_cont	dbo	User	2003/5/9 下午 04:35:14
sp_c4_delete_ia_1	dbo	User	2003/5/9 下午 04:35:15
sp_c4_delete_ia_batch	dbo	User	2003/5/9 下午 04:35:15
sp_c4_delete_or	dbo	User	2003/5/9 下午 04:35:01
sp_c4_fill_adcnt_block	dbo	User	2003/5/16 下午 04:33:05
sp_c4_get_adcnt	dbo	User	2003/5/12 下午 05:39:53
sp_c4_get_adr_amounts	dbo	User	2003/6/11 下午 04:35:41
sp_c4_get_adr_counts	dbo	User	2003/6/11 下午 03:30:24
sp_c4_get_adr_xml_data	dbo	User	2003/5/22 下午 02:00:54
sp_c4_get_adrpublish_fileup	dbo	User	2003/5/22 上午 11:01:20
sp_c4_get_cont_counts	dbo	User	2003/5/9 下午 04:35:01
sp_c4_ia_1_recovery	dbo	User	2003/9/3 下午 04:51:00
sp_c4_ia_batch_prelist	dbo	User	2003/9/9 下午 04:35:07
sp_c4_ia_batch_recovery	dbo	User	2003/9/17 下午 03:21:38
sp_c4_ia_prelist	dbo	User	2003/9/1 上午 10:23:44
sp_c4_invbatch	dbo	User	2003/5/9 下午 04:35:02
sp_c4_label_list	dbo	User	2003/10/22 下午 04:11:10
sp_c4_mail_mnt	dbo	User	2004/2/17 上午 10:44:26
sp_c4_RESET_C4	dbo	User	2003/5/27 下午 04:47:35
sp_c4_rp_ad_list	dbo	User	2003/5/9 下午 04:35:02
sp_c4_rp_adrlist	dbo	User	2004/2/3 上午 09:29:22
sp_c4_rp_getad	dbo	User	2003/5/9 下午 04:35:04
sp_c4_rp_getad_adr	dbo	User	2003/8/20 下午 03:46:26
sp_c4_rpt_contlist_gendata	dbo	User	2003/6/19 下午 01:56:31
sp_c4_substract_xml_filg_log	dbo	User	2003/6/12 下午 02:46:51
sp_c4_update_adcnt	dbo	User	2003/5/9 下午 04:35:04
sp_c4_update_adr_fileup	dbo	User	2003/5/21 下午 05:01:21
sp_c4_update_adr_lite_1	dbo	User	2003/5/16 下午 04:20:42
sp_c4_update_cont	dbo	User	2003/5/9 下午 04:35:05
sp_c4_update_cont_to_be_formal	dbo	User	2003/5/9 下午 04:35:05
sp_c4_update_freebk	dbo	User	2003/5/9 下午 04:35:06
sp_c4_update_im	dbo	User	2003/5/9 下午 04:35:06
sp_c4_update_or	dbo	User	2003/5/9 下午 04:35:07
sp_c4_update_xml_filg_log	dbo	User	2003/6/12 下午 02:44:29
sp_order_to_detail	dbo	User	2003/5/9 下午 04:35:21
sp_sap_in_all	dbo	User	2003/5/9 下午 04:34:48
sp_sap_recovery_002	dbo	User	2003/5/9 下午 04:34:48
sp_tmp_001	dbo	User	2003/5/9 下午 04:35:22
sp_tmp_002	dbo	User	2003/5/9 下午 04:35:23
sp_tmp_003	dbo	User	2003/5/9 下午 04:35:20
sp_to_sap_001	dbo	User	2003/5/9 下午 04:35:19
sp_to_sap_002	dbo	User	2003/5/9 下午 04:35:09
sp_to_sap_003	webuser	User	2003/5/9 下午 04:35:10
