Name	Owner	Type	Create Date
book	dbo	User	2002/5/7 上午 08:18:32
bookp	dbo	User	2002/5/7 上午 08:18:32
btp	dbo	User	2002/5/7 上午 08:18:32
c1_cust	dbo	User	2002/5/7 上午 08:18:32
c1_lost	dbo	User	2002/5/7 上午 08:18:32
c1_obtp	dbo	User	2002/5/7 上午 08:18:32
c1_od	dbo	User	2002/5/7 上午 08:18:32
c1_od_bak	dbo	User	2003/7/8 上午 09:24:04
c1_or	dbo	User	2002/6/3 下午 03:21:06
c1_or_bak	dbo	User	2003/7/8 上午 09:29:49
c1_or_have_inm	pubmrlpub	User	2002/5/29 下午 05:38:51
c1_order	dbo	User	2002/6/19 下午 02:37:21
c1_order_special	pubmrlpub	User	2002/6/4 下午 02:30:03
c1_ores	dbo	User	2003/11/18 下午 02:25:27
c1_otp	dbo	User	2002/5/7 上午 08:18:32
c1_ramt	dbo	User	2002/5/7 上午 08:18:32
c1_ramt_bak	dbo	User	2003/7/8 上午 09:30:40
c1_remail	dbo	User	2002/5/7 上午 08:18:32
c2_clr	dbo	User	2002/7/2 下午 05:37:36
c2_cont	dbo	User	2002/7/2 下午 05:37:36
c2_contlist2	dbo	User	2002/9/5 下午 12:19:35
c2_getad	dbo	User	2002/7/2 下午 05:37:36
c2_lost	dbo	User	2002/9/18 下午 05:08:53
c2_lprior	dbo	User	2002/7/26 下午 04:12:14
c2_ltp	dbo	User	2002/7/2 下午 05:37:36
c2_njtp	dbo	User	2002/7/2 下午 05:37:36
c2_or	dbo	User	2003/8/25 下午 03:31:48
c2_pgno	dbo	User	2002/7/4 下午 01:42:57
c2_pgsize	dbo	User	2002/7/2 下午 05:37:36
c2_pub	dbo	User	2002/7/2 下午 05:37:36
c3_or	dbo	User	2002/9/6 上午 08:33:55
c4_adcnt	dbo	User	2002/8/27 下午 02:09:15
c4_adr	dbo	User	2002/8/27 下午 02:09:15
c4_adrd	dbo	User	2002/8/27 下午 02:09:15
c4_class1	dbo	User	2002/10/4 上午 09:53:46
c4_class2	dbo	User	2002/10/4 上午 09:54:28
c4_class3	dbo	User	2002/10/4 上午 09:55:23
c4_classes	dbo	User	2002/10/4 上午 09:55:42
c4_cont	dbo	User	2003/5/12 上午 11:04:10
c4_freebk	dbo	User	2002/8/27 下午 02:09:15
c4_lost	dbo	User	2002/8/27 下午 02:09:15
c4_or	dbo	User	2003/4/8 下午 02:20:13
c4_ramt	dbo	User	2003/4/16 上午 10:24:43
c4_remail	dbo	User	2002/8/27 下午 02:09:15
cust	dbo	User	2002/5/7 上午 08:18:32
fgitri	dbo	User	2002/11/21 下午 02:56:59
freecat	dbo	User	2002/8/27 下午 03:02:55
hicard	dbo	User	2002/5/7 上午 08:18:32
ia	dbo	User	2002/5/7 上午 11:08:40
iab	dbo	User	2002/8/20 下午 03:44:12
iad	dbo	User	2002/5/7 上午 08:18:32
ias	dbo	User	2002/5/7 上午 08:18:32
inftmp20	dbo	User	2002/5/7 上午 08:18:32
inv10	dbo	User	2002/5/7 上午 08:18:32
inv20	dbo	User	2002/5/7 上午 08:18:32
invmfr	dbo	User	2002/5/7 上午 08:18:32
invmfr_real	pubmrlpub	User	2002/7/18 上午 09:19:14
itp	dbo	User	2002/5/7 上午 08:18:32
itriorg	dbo	User	2002/5/7 下午 01:35:18
mailer	dbo	User	2002/5/7 上午 08:18:32
mfr	dbo	User	2002/5/7 上午 08:18:32
mltp	dbo	User	2002/5/7 上午 08:18:32
mtp	dbo	User	2002/5/7 上午 08:18:32
or_trans_test	dbo	User	2002/5/29 下午 03:51:57
pbcatcol	dbo	User	2002/5/7 上午 08:18:32
pbcatedt	dbo	User	2002/5/7 上午 08:18:32
pbcatfmt	dbo	User	2002/5/7 上午 08:18:32
pbcattbl	dbo	User	2002/5/7 上午 08:18:32
pbcatvld	dbo	User	2002/5/7 上午 08:18:32
proj	dbo	User	2002/5/7 上午 08:18:32
py	dbo	User	2002/6/27 上午 08:29:14
pyd	dbo	User	2002/5/7 上午 08:18:32
pyseq	dbo	User	2002/5/15 下午 02:37:08
pytp	dbo	User	2002/5/7 上午 08:18:32
refd	dbo	User	2002/5/7 上午 08:18:32
refm	dbo	User	2002/5/7 上午 08:18:32
Results	dbo	User	2002/5/7 上午 08:18:31
sapiv	dbo	User	2002/5/7 上午 08:18:32
sapivd	dbo	User	2002/5/7 上午 08:18:32
saplog	dbo	User	2002/5/7 上午 08:18:32
sapvou	dbo	User	2002/5/7 上午 08:18:32
security	dbo	User	2002/5/7 上午 08:18:32
srspn	dbo	User	2002/5/7 上午 08:18:32
syscd	dbo	User	2002/5/7 上午 08:18:32
Table1	dbo	User	2002/5/7 上午 08:18:31
test	dbo	User	2002/5/16 下午 04:56:50
tmp_cust1	dbo	User	2002/5/7 上午 08:18:32
tmp_label1	dbo	User	2002/5/7 上午 08:18:33
tmp_label2	dbo	User	2002/5/7 上午 08:18:33
tmp_list1	dbo	User	2002/5/28 上午 08:34:04
tmp_statistics	dbo	User	2002/7/3 下午 02:49:56
WebMember	dbo	User	2002/5/7 上午 08:18:32
wk_c2_IANames	dbo	User	2003/8/14 上午 10:39:34
wk_c2_ORNames	dbo	User	2003/8/13 下午 06:07:28
wk_c2_pubfm_lbl_unpub	dbo	User	2003/12/12 下午 12:09:42
wk_c2_rp1	dbo	User	2002/7/24 下午 05:39:09
wk_c2_rp1_1	dbo	User	2002/7/24 下午 05:39:07
wk_c2_rp1_2	dbo	User	2002/7/24 下午 05:39:08
wk_c2_rp1_3	dbo	User	2002/7/24 下午 05:39:08
wk_c2_rp1_4	dbo	User	2002/7/24 下午 05:39:10
wk_c2_rp1_5	dbo	User	2002/7/24 下午 05:39:09
wk_c2_rp2	dbo	User	2002/10/1 下午 04:19:41
wk_c2_rp3	dbo	User	2002/11/18 上午 11:44:10
wk_c4_adlist	dbo	User	2002/10/8 下午 05:44:32
wk_c4_getad	dbo	User	2002/11/13 下午 05:09:15
wk_c4_getad_drafttp	dbo	User	2002/11/13 上午 11:13:13
wk_c4_getad_ia_amt	dbo	User	2002/11/13 上午 11:12:28
wk_c4_getad_old_version	dbo	User	2002/10/1 下午 02:58:00
wk_c4_getad_urltp	dbo	User	2002/11/13 上午 11:12:46
wk_c4_invbatch	dbo	User	2002/10/15 下午 01:57:40
wkflag	dbo	User	2002/5/7 上午 08:18:33
