Name	Owner	Type	Create Date
book	dbo	User	2003/5/9 下午 04:33:05
bookp	dbo	User	2003/5/9 下午 04:33:05
btp	dbo	User	2003/5/9 下午 04:33:05
c1_cust	dbo	User	2003/5/9 下午 04:33:14
c1_lost	dbo	User	2003/5/9 下午 04:33:05
c1_obtp	dbo	User	2003/5/9 下午 04:33:05
c1_od	dbo	User	2003/5/9 下午 04:33:14
c1_or	dbo	User	2003/5/9 下午 04:33:15
c1_or_have_inm	pubmrlpub	User	2003/5/9 下午 04:33:05
c1_order	dbo	User	2003/5/9 下午 04:33:14
c1_order_special	pubmrlpub	User	2003/5/9 下午 04:33:05
c1_ores	dbo	User	2003/5/9 下午 04:33:05
c1_otp	dbo	User	2003/5/9 下午 04:33:05
c1_ramt	dbo	User	2003/5/9 下午 04:33:15
c1_remail	dbo	User	2003/5/9 下午 04:33:05
c2_clr	dbo	User	2003/5/9 下午 04:33:06
c2_cont	dbo	User	2003/5/9 下午 04:33:06
c2_contlist2	dbo	User	2003/5/9 下午 04:33:06
c2_getad	dbo	User	2003/5/9 下午 04:33:06
c2_lost	dbo	User	2003/5/9 下午 04:33:06
c2_lprior	dbo	User	2003/5/9 下午 04:33:06
c2_ltp	dbo	User	2003/5/9 下午 04:33:06
c2_njtp	dbo	User	2003/5/9 下午 04:33:06
c2_or	dbo	User	2003/5/9 下午 04:33:06
c2_pgno	dbo	User	2003/5/9 下午 04:33:06
c2_pgsize	dbo	User	2003/5/9 下午 04:33:07
c2_pub	dbo	User	2003/5/9 下午 04:33:07
c3_or	dbo	User	2003/5/9 下午 04:33:07
c4_adcnt	dbo	User	2003/5/9 下午 04:33:07
c4_adr	dbo	User	2003/8/22 下午 03:24:44
c4_class1	dbo	User	2003/5/9 下午 04:33:07
c4_class2	dbo	User	2003/5/9 下午 04:33:07
c4_class3	dbo	User	2003/5/9 下午 04:33:07
c4_classes	dbo	User	2003/5/9 下午 04:33:07
c4_cont	dbo	User	2003/5/12 上午 11:05:28
c4_freebk	dbo	User	2003/5/9 下午 04:33:08
c4_lost	dbo	User	2003/5/9 下午 04:33:08
c4_or	dbo	User	2003/10/20 上午 10:53:53
c4_ramt	dbo	User	2003/10/17 上午 10:28:38
c4_remail	dbo	User	2003/5/9 下午 04:33:08
c4_xmlfilelog	dbo	User	2003/6/11 上午 10:27:33
cust	dbo	User	2003/5/9 下午 04:33:08
fgitri	dbo	User	2003/5/9 下午 04:33:08
freecat	dbo	User	2003/5/9 下午 04:33:08
hicard	dbo	User	2003/5/9 下午 04:33:08
ia	dbo	User	2003/5/9 下午 04:33:09
iab	dbo	User	2003/5/9 下午 04:33:09
iad	dbo	User	2003/5/9 下午 04:33:14
ias	dbo	User	2003/5/9 下午 04:33:09
inftmp20	dbo	User	2003/5/9 下午 04:33:09
inv10	dbo	User	2003/5/9 下午 04:33:09
inv20	dbo	User	2003/5/9 下午 04:33:09
invmfr	dbo	User	2003/5/9 下午 04:33:09
invmfr_real	pubmrlpub	User	2003/5/9 下午 04:33:09
itp	dbo	User	2003/5/9 下午 04:33:09
itriorg	dbo	User	2003/5/9 下午 04:33:09
mailer	dbo	User	2003/5/9 下午 04:33:10
mfr	dbo	User	2003/5/9 下午 04:33:10
mltp	dbo	User	2003/5/9 下午 04:33:10
mtp	dbo	User	2003/5/9 下午 04:33:10
or_trans_test	dbo	User	2003/5/9 下午 04:33:10
pbcatcol	dbo	User	2003/5/9 下午 04:33:10
pbcatedt	dbo	User	2003/5/9 下午 04:33:10
pbcatfmt	dbo	User	2003/5/9 下午 04:33:10
pbcattbl	dbo	User	2003/5/9 下午 04:33:10
pbcatvld	dbo	User	2003/5/9 下午 04:33:10
proj	dbo	User	2003/5/9 下午 04:33:11
py	dbo	User	2003/5/9 下午 04:33:11
pyd	dbo	User	2003/5/9 下午 04:33:14
pyseq	dbo	User	2003/5/9 下午 04:33:11
pytp	dbo	User	2003/5/9 下午 04:33:11
refd	dbo	User	2003/5/9 下午 04:33:11
refm	dbo	User	2003/5/9 下午 04:33:11
Results	dbo	User	2003/5/9 下午 04:33:04
sapiv	dbo	User	2003/5/9 下午 04:33:11
sapivd	dbo	User	2003/5/9 下午 04:33:11
saplog	dbo	User	2003/5/9 下午 04:33:11
sapvou	dbo	User	2003/5/9 下午 04:33:11
security	dbo	User	2003/5/9 下午 04:33:12
srspn	dbo	User	2003/5/9 下午 04:33:12
syscd	dbo	User	2003/5/9 下午 04:33:12
Table1	dbo	User	2003/5/9 下午 04:33:04
test	dbo	User	2003/5/9 下午 04:33:12
test_table	dbo	User	2003/8/26 上午 08:53:51
tmp_cust1	dbo	User	2003/5/9 下午 04:33:12
tmp_label1	dbo	User	2003/5/9 下午 04:33:12
tmp_label2	dbo	User	2003/5/9 下午 04:33:12
tmp_list1	dbo	User	2003/5/9 下午 04:33:12
tmp_statistics	dbo	User	2003/5/9 下午 04:33:12
WebMember	dbo	User	2003/5/9 下午 04:33:04
wk_c2_rp1	dbo	User	2003/5/9 下午 04:33:12
wk_c2_rp1_1	dbo	User	2003/5/9 下午 04:33:13
wk_c2_rp1_2	dbo	User	2003/5/9 下午 04:33:13
wk_c2_rp1_3	dbo	User	2003/5/9 下午 04:33:13
wk_c2_rp1_4	dbo	User	2003/5/9 下午 04:33:13
wk_c2_rp1_5	dbo	User	2003/5/9 下午 04:33:13
wk_c2_rp2	dbo	User	2003/5/9 下午 04:33:13
wk_c2_rp3	dbo	User	2003/5/9 下午 04:33:13
wk_c4_adlist	dbo	User	2003/5/9 下午 04:33:13
wk_c4_adrlist	dbo	User	2004/2/3 上午 09:18:29
wk_c4_adrlist_adr	dbo	User	2004/1/29 下午 04:39:31
wk_c4_atpstring	dbo	User	2003/6/18 下午 04:57:13
wk_c4_fbkstring	dbo	User	2003/6/18 下午 04:58:24
wk_c4_getad	dbo	User	2003/8/22 下午 03:45:14
wk_c4_getad_adr	dbo	User	2003/8/20 下午 02:35:22
wk_c4_getad_drafttp	dbo	User	2003/5/9 下午 04:33:13
wk_c4_getad_ia_amt	dbo	User	2003/5/9 下午 04:33:14
wk_c4_getad_old_version	dbo	User	2003/5/9 下午 04:33:14
wk_c4_getad_urltp	dbo	User	2003/5/9 下午 04:33:14
wk_c4_ia_prelist	dbo	User	2003/8/29 下午 03:58:30
wk_c4_invbatch	dbo	User	2003/5/9 下午 04:33:14
wk_c4_label_list	dbo	User	2003/10/22 下午 04:14:46
wk_c4_mail_mnt	dbo	User	2004/2/16 下午 03:02:23
wk_c4_matpstring	dbo	User	2003/6/18 下午 04:56:26
wkflag	dbo	User	2003/5/9 下午 04:33:14
