/*sap轉檔先呼叫sp_to_sap_001,再呼叫本程式
  功能：將某一(轉檔年月+批次)由sp_to_sap_001產生之sap_iv,sap_ivd,sap_vou產生出應付介面inftmp20*/

CREATE proc dbo.sp_to_sap_002 (@yyyymm  char(6), @batch_seq char(6)  output  )
as
insert into  inftmp20( inftmp20.inf20_orgcd,   
         inftmp20.inf20_type,   
         inftmp20.inf20_yyyymm,   
         inftmp20.inf20_seq,   
         inftmp20.inf20_infno,   
         inftmp20.inf20_ref,   
         inftmp20.inf20_date,   
         inftmp20.inf20_invtp,   
         inftmp20.inf20_invcd,   
         inftmp20.inf20_taxtp,   
         inftmp20.inf20_remark,   
         inftmp20.inf20_cusno,   
         inftmp20.inf20_title,   
         inftmp20.inf20_address,   
         inftmp20.inf20_saleamt,   
         inftmp20.inf20_taxamt,   
         inftmp20.inf20_invoamt,   
         inftmp20.inf20_curr,   
         inftmp20.inf20_rate,   
         inftmp20.inf20_prtctl,   
         inftmp20.inf20_postdate,   
         inftmp20.inf20_accddr,   
         inftmp20.inf20_attach,   
         inftmp20.inf20_exptype,   
         inftmp20.inf20_expremark,   
         inftmp20.inf20_vseq,   
         inftmp20.inf20_accdcr,   
         inftmp20.inf20_projno,   
         inftmp20.inf20_costctr,   
         inftmp20.inf20_contno,   
         inftmp20.inf20_period,   
         inftmp20.inf20_amt,   
         inftmp20.inf20_descr,   
         inftmp20.inf20_alloc,   
         inftmp20.inf20_iseq,   
         inftmp20.inf20_idescr,   
         inftmp20.inf20_iunit,   
         inftmp20.inf20_iqty,   
         inftmp20.inf20_iuniprice,   
         inftmp20.inf20_iremark )
SELECT f.iv_orgcd,   
         f.iv_type,   
         f.iv_yyyymm,   
         f.iv_seq,   
         f.iv_infno,   
         f.iv_ref,   
         f.iv_date,   
         f.iv_invtp,   
         f.iv_invcd,   
         f.iv_taxtp,   
         f.iv_remark,   
         f.iv_cusno,   
         f.iv_title,   
         f.iv_address,   
         f.iv_saleamt,   
         f.iv_taxamt,   
         f.iv_invoamt,   
         f.iv_curr,   
         f.iv_rate,   
         f.iv_prtctl,   
         f.iv_postdate,   
         f.iv_accddr,   
         f.iv_attach,   
         f.iv_exptype,   
         f.iv_expremark,
/*vou 8個欄位*/
         '', '', '', '', '', '', '', '', '',
         g.ivd_iseq,   
         g.ivd_idescr,   
         g.ivd_iunit,   
         g.ivd_iqty,   
         g.ivd_iuniprice,   
         g.ivd_iremark  
    FROM sapiv    f,   
         sapivd    g  
   WHERE ( f.iv_infno = g.ivd_infno ) and  
         ( (f.iv_yyyymm = @yyyymm ) AND  
         (f.iv_seq = @batch_seq ) )       ;   
  
insert into  inftmp20( inftmp20.inf20_orgcd,   
         inftmp20.inf20_type,   
         inftmp20.inf20_yyyymm,   
         inftmp20.inf20_seq,   
         inftmp20.inf20_infno,   
         inftmp20.inf20_ref,   
         inftmp20.inf20_date,   
         inftmp20.inf20_invtp,   
         inftmp20.inf20_invcd,   
         inftmp20.inf20_taxtp,   
         inftmp20.inf20_remark,   
         inftmp20.inf20_cusno,   
         inftmp20.inf20_title,   
         inftmp20.inf20_address,   
         inftmp20.inf20_saleamt,   
         inftmp20.inf20_taxamt,   
         inftmp20.inf20_invoamt,   
         inftmp20.inf20_curr,   
         inftmp20.inf20_rate,   
         inftmp20.inf20_prtctl,   
         inftmp20.inf20_postdate,   
         inftmp20.inf20_accddr,   
         inftmp20.inf20_attach,   
         inftmp20.inf20_exptype,   
         inftmp20.inf20_expremark,   
         inftmp20.inf20_vseq,   
         inftmp20.inf20_accdcr,   
         inftmp20.inf20_projno,   
         inftmp20.inf20_costctr,   
         inftmp20.inf20_contno,   
         inftmp20.inf20_period,   
         inftmp20.inf20_amt,   
         inftmp20.inf20_descr,   
         inftmp20.inf20_alloc,   
         inftmp20.inf20_iseq,   
         inftmp20.inf20_idescr,   
         inftmp20.inf20_iunit,   
         inftmp20.inf20_iqty,   
         inftmp20.inf20_iuniprice,   
         inftmp20.inf20_iremark )  
SELECT h.iv_orgcd,   
         h.iv_type,   
         h.iv_yyyymm,   
         h.iv_seq,   
         h.iv_infno,   
         h.iv_ref,   
         h.iv_date,   
         h.iv_invtp,   
         h.iv_invcd,   
         h.iv_taxtp,   
         h.iv_remark,   
         h.iv_cusno,   
         h.iv_title,   
         h.iv_address,   
         h.iv_saleamt,   
         h.iv_taxamt,   
         h.iv_invoamt,   
         h.iv_curr,   
         h.iv_rate,   
         h.iv_prtctl,   
         h.iv_postdate,   
         h.iv_accddr,   
         h.iv_attach,   
         h.iv_exptype,   
         h.iv_expremark,   
         i.vou_vseq,   
         i.vou_accdcr,   
         i.vou_projno,   
         i.vou_costctr,   
         i.vou_contno,   
         i.vou_period,   
         i.vou_amt,   
         i.vou_descr,   
         i.vou_alloc,
         '', '', '', '', '', ''  
    FROM sapiv  h,   
         sapvou  i  
   WHERE (h.iv_infno = i.vou_infno ) and
( (h.iv_yyyymm = @yyyymm ) AND  
           (h.iv_seq = @batch_seq ) )

update ias
 set ias_trans_sap ='1'
 where
          ias_iasdate = @yyyymm  and
          ias_iasseq = @batch_seq
GO
