CREATE PROCEDURE dbo.sp_tmp_001
	@syscd varchar(2), @otp1cd varchar(2), @mtpcd varchar(2), @btpcd varchar(2), @maildate varchar(6)
	
AS
set nocount on

DECLARE @idoc	int
------§j©vº–≈“º»¶s¿…
--truncate table tmp_label1
delete tmp_label1
if @btpcd='01' or @btpcd='02'
  insert tmp_label1 
  SELECT         dbo.c1_od.od_odid, dbo.c1_od.od_syscd, dbo.c1_od.od_custno, 
                          dbo.c1_od.od_otp1cd, dbo.c1_od.od_otp1seq, dbo.c1_od.od_oditem, 
		substring(dbo.c1_od.od_sdate,1,4)+'/'+substring(dbo.c1_od.od_sdate,5,2)+'/'+substring(dbo.c1_od.od_sdate,7,2),
		substring(dbo.c1_od.od_edate,1,4)+'/'+substring(dbo.c1_od.od_edate,5,2)+'/'+substring(dbo.c1_od.od_edate,7,2), 
		dbo.c1_ramt.ra_mnt, dbo.c1_ramt.ra_mtpcd,
                          dbo.mtp.mtp_nm, dbo.c1_obtp.obtp_obtpnm, 
                          dbo.c1_ramt.ra_oritem
  FROM             dbo.c1_od INNER JOIN
                          dbo.c1_ramt ON dbo.c1_od.od_syscd = dbo.c1_ramt.ra_syscd AND 
                          dbo.c1_od.od_custno = dbo.c1_ramt.ra_custno AND 
                          dbo.c1_od.od_otp1cd = dbo.c1_ramt.ra_otp1cd AND 
                          dbo.c1_od.od_otp1seq = dbo.c1_ramt.ra_otp1seq AND 
                          dbo.c1_od.od_oditem = dbo.c1_ramt.ra_oditem INNER JOIN
                          dbo.mtp ON dbo.c1_ramt.ra_mtpcd = dbo.mtp.mtp_mtpcd INNER JOIN
                          dbo.c1_obtp ON dbo.c1_od.od_btpcd = dbo.c1_obtp.obtp_obtpcd AND 
                          dbo.c1_od.od_otp1cd = dbo.c1_obtp.obtp_otp1cd
  where od_syscd=@syscd 
	and od_otp1cd=@otp1cd 
	and ra_mtpcd=@mtpcd
	and od_btpcd=@btpcd
	and ((substring(od_sdate,1,6) <= @maildate) and (substring(od_edate,1,6) >= @maildate))
else
  insert tmp_label1 
  SELECT         dbo.c1_od.od_odid, dbo.c1_od.od_syscd, dbo.c1_od.od_custno, 
                          dbo.c1_od.od_otp1cd, dbo.c1_od.od_otp1seq, dbo.c1_od.od_oditem, 
                          dbo.c1_od.od_sdate, dbo.c1_od.od_edate, dbo.c1_ramt.ra_mnt, dbo.c1_ramt.ra_mtpcd,
                          dbo.mtp.mtp_nm, dbo.c1_obtp.obtp_obtpnm, 
                          dbo.c1_ramt.ra_oritem
  FROM             dbo.c1_od INNER JOIN
                          dbo.c1_ramt ON dbo.c1_od.od_syscd = dbo.c1_ramt.ra_syscd AND 
                          dbo.c1_od.od_custno = dbo.c1_ramt.ra_custno AND 
                          dbo.c1_od.od_otp1cd = dbo.c1_ramt.ra_otp1cd AND 
                          dbo.c1_od.od_otp1seq = dbo.c1_ramt.ra_otp1seq AND 
                          dbo.c1_od.od_oditem = dbo.c1_ramt.ra_oditem INNER JOIN
                          dbo.mtp ON dbo.c1_ramt.ra_mtpcd = dbo.mtp.mtp_mtpcd INNER JOIN
                          dbo.c1_obtp ON dbo.c1_od.od_btpcd = dbo.c1_obtp.obtp_obtpcd AND 
                          dbo.c1_od.od_otp1cd = dbo.c1_obtp.obtp_otp1cd
  where od_syscd=@syscd 
	and od_otp1cd=@otp1cd 
	and ra_mtpcd=@mtpcd
	and od_btpcd=@btpcd
GO
